spring.datasource.url = jdbc:postgresql://db.bxlrecybgibkhagetrmz.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Apolosolutions2022*
spring.jpa.properties.hibernate.dialect-org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update